2022-01-14 16:29:15,340 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:29:15,343 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:29:15,343 - logs… - INFO - []
2022-01-14 16:32:49,046 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:32:49,051 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:35:05,107 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:35:05,110 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:37:26,408 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:37:26,422 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:37:26,422 - logs… - INFO - []
2022-01-14 16:38:31,350 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:38:31,352 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:38:31,352 - logs… - INFO - []
2022-01-14 16:52:30,890 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:52:30,894 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:52:30,894 - logs… - INFO - []
2022-01-14 16:55:23,629 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:55:23,633 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:55:23,633 - logs… - INFO - []
2022-01-14 16:57:38,377 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:57:38,379 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:57:38,379 - logs… - INFO - []
2022-01-14 16:58:06,692 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 16:58:06,694 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 16:58:06,694 - logs… - INFO - []
2022-01-14 17:02:12,808 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:02:12,809 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:02:12,810 - logs… - INFO - []
2022-01-14 17:04:26,190 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:04:26,192 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:04:26,192 - logs… - INFO - []
2022-01-14 17:19:19,736 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:19:19,738 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:19:19,738 - logs… - INFO - []
2022-01-14 17:23:31,126 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:23:31,131 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:23:31,131 - logs… - INFO - []
2022-01-14 17:23:31,133 - logs… - INFO - *********TEST END*********
2022-01-14 17:24:31,096 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:24:31,100 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:24:31,100 - logs… - INFO - []
2022-01-14 17:24:31,102 - logs… - INFO - *********TEST END*********
2022-01-14 17:31:07,982 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:31:07,986 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:31:07,986 - logs… - INFO - []
2022-01-14 17:31:07,988 - logs… - INFO - *********TEST END*********
2022-01-14 17:32:24,806 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:32:24,809 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:32:24,809 - logs… - INFO - []
2022-01-14 17:32:24,811 - logs… - INFO - *********TEST END*********
2022-01-14 17:35:27,938 - logs… - INFO - resultPath: D:\pyhton\xmyInterfaceTest\result\report.html
2022-01-14 17:35:27,942 - logs… - INFO - caseListFile: D:\pyhton\xmyInterfaceTest\caselist.txt
2022-01-14 17:35:27,942 - logs… - INFO - caseList: []
2022-01-14 17:35:27,945 - logs… - INFO - *********TEST END*********
